# Tale Sandbox Egress — tinyproxy config
# Rendered at startup by entrypoint.sh (no template vars currently in use,
# but keep envsubst-ready so we can introduce them without re-tooling).

User nobody
Group nobody

Port 3128
Listen 0.0.0.0
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
# Notice (not Info) — Info logs full request lines including query strings,
# which can leak tokens/secrets a sandboxed user pastes into a URL.
LogLevel Notice
LogFile "/var/log/tinyproxy/tinyproxy.log"
PidFile "/tmp/tinyproxy.pid"
MaxClients 100
ViaProxyName "tale-sandbox-egress"

# CONNECT method (HTTPS tunneling) — required for pip/npm/uv installs.
# Only the standard TLS port; nothing else.
ConnectPort 443

# Host-name allow-list (default-deny). Allowlist contents are rewritten
# by entrypoint.sh from SANDBOX_EGRESS_ALLOWLIST or the default registry set.
FilterDefaultDeny Yes
FilterCaseSensitive No
FilterExtended Yes
FilterURLs Off
Filter "/etc/tinyproxy/allowlist"

# Client allow-list (network-layer): only loopback (healthcheck) and the
# Docker user-network CIDRs that the sandbox runtime containers attach to.
# 172.16.0.0/12 covers the default Docker bridge-driver range; if the
# operator configures a tighter sandbox subnet they can override the
# allowlist via SANDBOX_EGRESS_CLIENT_CIDR. ::1 covers IPv6 loopback for
# the healthcheck on dual-stack hosts.
Allow 127.0.0.1
Allow ::1
Allow 172.16.0.0/12

# Strip outbound headers that would either leak client provenance or
# advertise the presence of a proxy. DisableViaHeader replaces the default
# `No` (which emitted `Via: 1.1 tale-sandbox-egress`); AnonymousHeader is
# an allowlist — only headers listed here pass through to upstream.
DisableViaHeader Yes
AnonymousHeader "Host"
AnonymousHeader "Authorization"
AnonymousHeader "Content-Type"
AnonymousHeader "Content-Length"
AnonymousHeader "User-Agent"
AnonymousHeader "Accept"
AnonymousHeader "Accept-Encoding"
AnonymousHeader "Accept-Language"
AnonymousHeader "Connection"
AnonymousHeader "Proxy-Connection"
# Explicitly excluded by virtue of not being listed above:
#   X-Forwarded-For, Forwarded, Via, From, X-Real-IP
