{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "ROP95",
      "x": -960,
      "y": -540,
      "name": "Brand Identity for Tale",
      "clip": true,
      "width": 1920,
      "height": 1080,
      "fill": "#0561e6ff",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "none",
      "children": [
        {
          "type": "group",
          "id": "syfGS",
          "x": 1249.2041015625,
          "y": 253,
          "name": "Group 1",
          "flipX": true,
          "children": [
            {
              "type": "path",
              "id": "M7Vdg",
              "x": 0,
              "y": 209.7946014404297,
              "name": "Vector",
              "geometry": "M104.18 55.31c0.01663 8.6366-3.07908 16.99004-8.72 23.53-0.82 0.93333-1.68 1.83333-2.58 2.7l-0.06 0.05c-6.02096 5.66766-13.80556 9.09588-22.05151 9.71114-8.24596 0.61526-16.45311-1.61974-23.24849-6.33113l-35.52-27.43001c-3.73421-2.88421-6.75757-6.58603-8.83782-10.82107-2.08025-4.23503-3.16201-8.89057-3.16218-13.60893l0-33.11 54.67 42.22c3.26194 2.43279 7.00377 4.14438 10.97741 5.02128 3.97363 0.8769 8.08829 0.89907 12.07114 0.06505 3.98286-0.83402 7.74292-2.50516 11.03089-4.90265 3.28797-2.39749 6.02873-5.46655 8.04056-9.00368 4.80959 6.28988 7.40744 13.99202 7.39 21.91z",
              "fill": "#ffffffff",
              "width": 418.0383605957031,
              "height": 364.69903564453125,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "x3Pgo",
              "x": 159.7431640625,
              "y": 0,
              "name": "Vector",
              "geometry": "M0.00012 36.06889c-0.02202-8.63756 3.07436-16.99283 8.71999-23.53 0.82-0.92667 1.68-1.82667 2.58001-2.7l0.05999 0c6.01335-5.67444 13.79317-9.11144 22.03756-9.73582 8.24438-0.62438 16.45309 1.60173 23.25245 6.30582l35.54 27.43c3.73421 2.88421 6.75757 6.58603 8.83781 10.82106 2.08025 4.23504 3.16201 8.89057 3.16219 13.60894l0 33.11-54.69001-42.22c-3.26112-2.43263-7.00217-4.14412-10.97505-5.02094-3.97288-0.87682-8.08678-0.89894-12.06885-0.06488-3.98208 0.83405-7.74132 2.50521-11.02841 4.90264-3.28708 2.39743-6.02688 5.46634-8.03768 9.00318-4.8096-6.28988-7.40744-13.99201-7.39-21.91z",
              "fill": "#ffffffff",
              "width": 418.07861328125,
              "height": 364.6099853515625,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            }
          ]
        },
        {
          "type": "text",
          "id": "Ty0a5",
          "x": 810,
          "y": 972,
          "name": "Brand Identity for Tale",
          "fill": "#ffffffff",
          "content": "Brand Identity for Tale",
          "textAlign": "center",
          "fontFamily": "Matter",
          "fontSize": 30,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "5V7pp",
      "x": -960,
      "y": 703,
      "name": "Moodboard",
      "clip": true,
      "width": 4358,
      "height": 1139,
      "fill": {
        "type": "color",
        "color": "#FFFFFF",
        "enabled": false
      },
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "4bnrI",
          "x": 0,
          "y": 0,
          "name": "01",
          "clip": true,
          "width": 1920,
          "height": 1080,
          "fill": "#ffffffff",
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "Tobtk",
              "x": 1058,
              "y": 625,
              "name": "image 3",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "images/moodboard-01-3.png",
                "mode": "fill"
              },
              "width": 654,
              "height": 368,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "rectangle",
              "id": "5Vk1p",
              "x": 208,
              "y": 142,
              "name": "image 1",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "images/moodboard-01-1.png",
                "mode": "fill"
              },
              "width": 665,
              "height": 385,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "rectangle",
              "id": "QsfNh",
              "x": 208,
              "y": 641,
              "name": "image 2",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "images/moodboard-01-2.png",
                "mode": "fill"
              },
              "width": 665,
              "height": 352,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "rectangle",
              "id": "XPXnU",
              "x": 1096,
              "y": 80,
              "name": "image 4",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "images/moodboard-01-4.png",
                "mode": "fill"
              },
              "width": 578,
              "height": 509,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "Et6pM",
          "x": 2033,
          "y": 0,
          "name": "02",
          "clip": true,
          "width": 1920,
          "height": 1080,
          "fill": "#ffffffff",
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "q3ePj",
              "x": 328,
              "y": 104,
              "name": "447646987a 1",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "images/moodboard-02-3.png",
                "mode": "fill"
              },
              "width": 602,
              "height": 376,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "rectangle",
              "id": "o23tR",
              "x": 1025,
              "y": 104,
              "name": "23d8fd8721 1",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "images/moodboard-02-1.png",
                "mode": "fill"
              },
              "width": 568,
              "height": 379,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "rectangle",
              "id": "gbkuY",
              "x": 372,
              "y": 575,
              "name": "d76168445f 1",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "images/moodboard-02-4.png",
                "mode": "fill"
              },
              "width": 514,
              "height": 411,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "rectangle",
              "id": "OsE6I",
              "x": 1032,
              "y": 610,
              "name": "314cf7ce46 1",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "images/moodboard-02-2.png",
                "mode": "fill"
              },
              "width": 553,
              "height": 342,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "m6Sse",
      "x": -960,
      "y": 2023,
      "name": "Logo",
      "clip": true,
      "width": 6460,
      "height": 2564,
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "c4uVz",
          "x": 2123,
          "y": 0,
          "name": "02",
          "clip": true,
          "width": 1920,
          "height": 1080,
          "fill": "#ffffffff",
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "MX7ph",
              "x": 693,
              "y": 468,
              "name": "logo",
              "clip": true,
              "width": 534.27001953125,
              "height": 144,
              "fill": {
                "type": "color",
                "color": "#ffffffff",
                "enabled": false
              },
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "group",
                  "id": "H5vT1",
                  "x": -0.00005340576171875,
                  "y": 0,
                  "name": "Layer 2",
                  "children": [
                    {
                      "type": "group",
                      "id": "51zrJ",
                      "x": 0,
                      "y": 0,
                      "name": "Layer 1",
                      "children": [
                        {
                          "type": "path",
                          "id": "hrP0C",
                          "x": 144.00005340576172,
                          "y": 52.578887939453125,
                          "name": "Vector",
                          "flipX": true,
                          "geometry": "M104.18 55.31c0.01663 8.6366-3.07908 16.99004-8.72 23.53-0.82 0.93333-1.68 1.83333-2.58 2.7l-0.06 0.05c-6.02096 5.66766-13.80556 9.09588-22.05151 9.71114-8.24596 0.61526-16.45311-1.61974-23.24849-6.33113l-35.52-27.43001c-3.73421-2.88421-6.75757-6.58603-8.83782-10.82107-2.08025-4.23503-3.16201-8.89057-3.16218-13.60893l0-33.11 54.67 42.22c3.26194 2.43279 7.00377 4.14438 10.97741 5.02128 3.97363 0.8769 8.08829 0.89907 12.07114 0.06505 3.98286-0.83402 7.74292-2.50516 11.03089-4.90265 3.28797-2.39749 6.02873-5.46655 8.04056-9.00368 4.80959 6.28988 7.40744 13.99202 7.39 21.91z",
                          "fill": "#0561e6ff",
                          "width": 104.18008422851562,
                          "height": 91.4012222290039,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        },
                        {
                          "type": "path",
                          "id": "uI163",
                          "x": 104.19011688232422,
                          "y": 0,
                          "name": "Vector",
                          "flipX": true,
                          "geometry": "M0.00012 36.06889c-0.02202-8.63756 3.07436-16.99283 8.71999-23.53 0.82-0.92667 1.68-1.82667 2.58001-2.7l0.05999 0c6.01335-5.67444 13.79317-9.11144 22.03756-9.73582 8.24438-0.62438 16.45309 1.60173 23.25245 6.30582l35.54 27.43c3.73421 2.88421 6.75757 6.58603 8.83781 10.82106 2.08025 4.23504 3.16201 8.89057 3.16219 13.60894l0 33.11-54.69001-42.22c-3.26112-2.43263-7.00217-4.14412-10.97505-5.02094-3.97288-0.87682-8.08678-0.89894-12.06885-0.06488-3.98208 0.83405-7.74132 2.50521-11.02841 4.90264-3.28708 2.39743-6.02688 5.46634-8.03768 9.00318-4.8096-6.28988-7.40744-13.99201-7.39-21.91z",
                          "fill": "#0561e6ff",
                          "width": 104.19011688232422,
                          "height": 91.37889099121094,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        },
                        {
                          "type": "path",
                          "id": "O6RSQ",
                          "x": 180.12004852294922,
                          "y": 0,
                          "name": "Vector",
                          "geometry": "M0 51l0-20.18 19.12001 0 0-30.82 23.7 0 0 30.82 28.27 0 0 20.18-28.27 0 0 55.13c0 5.29333 1.36666 9.36333 4.09999 12.21 2.73333 2.84666 6.4 4.27666 11 4.29 4.52944 0.09622 9.02493-0.80151 13.17001-2.63l1.59999 21.42c-5.63297 1.79385-11.51891 2.66508-17.42999 2.58-10.91333 0-19.66333-3.04666-26.25-9.14-6.58667-6.09334-9.88333-15.16333-9.89-27.21l0-56.65-19.12001 0z",
                          "fill": "#0561e6ff",
                          "width": 72.69000244140625,
                          "height": 144.00567626953125,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        },
                        {
                          "type": "path",
                          "id": "elfDD",
                          "x": 270.27059173583984,
                          "y": 30.770000457763672,
                          "name": "Vector",
                          "geometry": "M0.00945 80.99c0-10.74 4.16332-19.10001 12.48999-25.08 8.32667-5.98 20.99334-9.85334 38-11.62l20.69001-2.16 0-1.59c0-6.73333-2.16332-12.03-6.49-15.89-4.32667-3.86-10.10001-5.79-17.32001-5.79-6.66667 0-12.17332 1.84666-16.51998 5.54-4.34667 3.69333-6.88001 8.81-7.60001 15.35l-21.35999-4c1.53331-10.29884 7.02207-19.59388 15.29999-25.91 8.42667-6.56 18.48666-9.84 30.17999-9.84 14.17333 0 25.56335 3.82667 34.17002 11.48 8.60667 7.65333 12.92001 18.23667 12.94 31.75l0 70-23.27002 0 0-18.28c-3.3391 5.6936-8.24832 10.30425-14.13998 13.28-6.24478 3.33097-13.22258 5.04963-20.30002 5-10.84 0-19.67665-3.03-26.50998-9.09-3.31763-2.85825-5.95903-6.4177-7.73337-10.4212-1.77434-4.0035-2.63734-8.35111-2.52664-12.72879z m23.28-0.63c-0.05783 2.04975 0.36413 4.08466 1.23224 5.94241 0.86811 1.85775 2.15833 3.48692 3.76776 4.75759 3.33333 2.74 7.76334 4.10667 13.29001 4.1 9.06 0 16.23332-2.82333 21.51998-8.47 5.28666-5.64667 7.99668-13.06001 8.13001-22.24l0-4.58-20.92999 2.36c-8.86 0.92-15.57666 2.96334-20.15 6.13-4.57333 3.16666-6.86002 7.16666-6.86001 12z",
                          "fill": "#0561e6ff",
                          "width": 94.48946380615234,
                          "height": 113.23104858398438,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        },
                        {
                          "type": "path",
                          "id": "43V8w",
                          "x": 383.94005584716797,
                          "y": 0,
                          "name": "Vector",
                          "geometry": "M0 144l0-144 23.70001 0 0 144-23.70001 0z",
                          "fill": "#0561e6ff",
                          "width": 23.70001220703125,
                          "height": 144,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        },
                        {
                          "type": "path",
                          "id": "HKdNt",
                          "x": 426.81932830810547,
                          "y": 30.824907302856445,
                          "name": "Vector",
                          "geometry": "M0.00074 56.63509c-0.03507-7.28683 1.16874-14.52661 3.56-21.40999 2.26084-6.55676 5.68191-12.65371 10.10001-18.00001 4.59265-5.42549 10.37627-9.717 16.89999-12.54 7.243-3.18927 15.08663-4.78527 23-4.68 7.95762-0.10434 15.85472 1.39549 23.22001 4.41 6.47797 2.61222 12.28728 6.64458 16.99997 11.8 4.38177 4.89709 7.80753 10.5716 10.10003 16.73001 2.34259 6.25427 3.53183 12.88145 3.51001 19.56 0.02941 3.2653-0.11411 6.52988-0.42999 9.77999l-83.68003 0c1.06 9.42 4.44333 16.89333 10.15 22.42 5.70667 5.52666 12.91333 8.29 21.61999 8.29 7.23333 0 13.25668-1.63 18.07001-4.88999 4.79138-3.21938 8.14406-8.17487 9.35001-13.82l22.42996 5.64c-2.58954 10.11041-8.89084 18.87516-17.64996 24.55-8.84667 5.8-19.72 8.69999-32.62 8.69999-7.96729 0.09507-15.86424-1.49999-23.17001-4.67999-6.62975-2.8273-12.53634-7.11369-17.28-12.54001-4.54732-5.31924-8.09448-11.4175-10.47-18-2.48896-6.83102-3.74511-14.04975-3.71-21.32z m24.34-12.45999l57.91999 0c-0.78-7.65333-3.64999-13.8-8.60999-18.44001-4.96-4.64-11.65332-6.97333-20.07999-7-7.50667 0-13.81335 2.19667-18.92001 6.59-5.10667 4.39333-8.54333 10.67667-10.31 18.85001z",
                          "fill": "#0561e6ff",
                          "width": 107.3945083618164,
                          "height": 113.17910766601562,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "9nTRj",
          "x": 2123,
          "y": 1304,
          "name": "05",
          "clip": true,
          "width": 1920,
          "height": 1080,
          "fill": "#ffffffff",
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "group",
              "id": "9KCIC",
              "x": 1141,
              "y": 360,
              "name": "Group 1",
              "flipX": true,
              "children": [
                {
                  "type": "path",
                  "id": "1aRys",
                  "x": 0,
                  "y": 131.81227111816406,
                  "name": "Vector",
                  "geometry": "M104.18 55.31c0.01663 8.6366-3.07908 16.99004-8.72 23.53-0.82 0.93333-1.68 1.83333-2.58 2.7l-0.06 0.05c-6.02096 5.66766-13.80556 9.09588-22.05151 9.71114-8.24596 0.61526-16.45311-1.61974-23.24849-6.33113l-35.52-27.43001c-3.73421-2.88421-6.75757-6.58603-8.83782-10.82107-2.08025-4.23503-3.16201-8.89057-3.16218-13.60893l0-33.11 54.67 42.22c3.26194 2.43279 7.00377 4.14438 10.97741 5.02128 3.97363 0.8769 8.08829 0.89907 12.07114 0.06505 3.98286-0.83402 7.74292-2.50516 11.03089-4.90265 3.28797-2.39749 6.02873-5.46655 8.04056-9.00368 4.80959 6.28988 7.40744 13.99202 7.39 21.91z",
                  "fill": "#0561e6ff",
                  "width": 261.1736755371094,
                  "height": 229.13778686523438,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "path",
                  "id": "bbuQq",
                  "x": 99.8011474609375,
                  "y": 0,
                  "name": "Vector",
                  "geometry": "M0.00012 36.06889c-0.02202-8.63756 3.07436-16.99283 8.71999-23.53 0.82-0.92667 1.68-1.82667 2.58001-2.7l0.05999 0c6.01335-5.67444 13.79317-9.11144 22.03756-9.73582 8.24438-0.62438 16.45309 1.60173 23.25245 6.30582l35.54 27.43c3.73421 2.88421 6.75757 6.58603 8.83781 10.82106 2.08025 4.23504 3.16201 8.89057 3.16219 13.60894l0 33.11-54.69001-42.22c-3.26112-2.43263-7.00217-4.14412-10.97505-5.02094-3.97288-0.87682-8.08678-0.89894-12.06885-0.06488-3.98208 0.83405-7.74132 2.50521-11.02841 4.90264-3.28708 2.39743-6.02688 5.46634-8.03768 9.00318-4.8096-6.28988-7.40744-13.99201-7.39-21.91z",
                  "fill": "#0561e6ff",
                  "width": 261.1988220214844,
                  "height": 229.08180236816406,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "T5QvK",
          "x": 4245,
          "y": 0,
          "name": "03",
          "clip": true,
          "width": 1920,
          "height": 1080,
          "fill": "#ffffffff",
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "QaUYK",
              "x": 693,
              "y": 468,
              "name": "logo",
              "clip": true,
              "width": 534.27001953125,
              "height": 144,
              "fill": {
                "type": "color",
                "color": "#ffffffff",
                "enabled": false
              },
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "group",
                  "id": "2ijU0",
                  "x": 0.0001373291015625,
                  "y": 0,
                  "name": "Layer 2",
                  "children": [
                    {
                      "type": "group",
                      "id": "gConP",
                      "x": 0,
                      "y": 0,
                      "name": "Layer 1",
                      "children": [
                        {
                          "type": "path",
                          "id": "8suIF",
                          "x": 143.99986267089844,
                          "y": 52.599998474121094,
                          "name": "Vector",
                          "flipX": true,
                          "geometry": "M104.18 55.31c0.01663 8.6366-3.07908 16.99004-8.72 23.53-0.82 0.93333-1.68 1.83333-2.58 2.7l-0.06 0.05c-6.02096 5.66766-13.80556 9.09588-22.05151 9.71114-8.24596 0.61526-16.45311-1.61974-23.24849-6.33113l-35.52-27.43001c-3.73421-2.88421-6.75757-6.58603-8.83782-10.82107-2.08025-4.23503-3.16201-8.89057-3.16218-13.60893l0-33.11 54.67 42.22c3.26194 2.43279 7.00377 4.14438 10.97741 5.02128 3.97363 0.8769 8.08829 0.89907 12.07114 0.06505 3.98286-0.83402 7.74292-2.50516 11.03089-4.90265 3.28797-2.39749 6.02873-5.46655 8.04056-9.00368 4.80959 6.28988 7.40744 13.99202 7.39 21.91z",
                          "fill": "#060809ff",
                          "width": 104.18008422851562,
                          "height": 91.4012222290039,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        },
                        {
                          "type": "path",
                          "id": "MZEH0",
                          "x": 104.19011688232422,
                          "y": 0.02111145853996277,
                          "name": "Vector",
                          "flipX": true,
                          "geometry": "M0.00012 36.06889c-0.02202-8.63756 3.07436-16.99283 8.71999-23.53 0.82-0.92667 1.68-1.82667 2.58001-2.7l0.05999 0c6.01335-5.67444 13.79317-9.11144 22.03756-9.73582 8.24438-0.62438 16.45309 1.60173 23.25245 6.30582l35.54 27.43c3.73421 2.88421 6.75757 6.58603 8.83781 10.82106 2.08025 4.23504 3.16201 8.89057 3.16219 13.60894l0 33.11-54.69001-42.22c-3.26112-2.43263-7.00217-4.14412-10.97505-5.02094-3.97288-0.87682-8.08678-0.89894-12.06885-0.06488-3.98208 0.83405-7.74132 2.50521-11.02841 4.90264-3.28708 2.39743-6.02688 5.46634-8.03768 9.00318-4.8096-6.28988-7.40744-13.99201-7.39-21.91z",
                          "fill": "#060809ff",
                          "width": 104.19011688232422,
                          "height": 91.37889099121094,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        },
                        {
                          "type": "path",
                          "id": "1LZ2b",
                          "x": 180.11985778808594,
                          "y": 0,
                          "name": "Vector",
                          "geometry": "M0 51l0-20.18 19.12001 0 0-30.82 23.7 0 0 30.82 28.27 0 0 20.18-28.27 0 0 55.13c0 5.29333 1.36666 9.36333 4.09999 12.21 2.73333 2.84666 6.4 4.27666 11 4.29 4.52944 0.09622 9.02493-0.80151 13.17001-2.63l1.59999 21.42c-5.63297 1.79385-11.51891 2.66508-17.42999 2.58-10.91333 0-19.66333-3.04666-26.25-9.14-6.58667-6.09334-9.88333-15.16333-9.89-27.21l0-56.65-19.12001 0z",
                          "fill": "#060809ff",
                          "width": 72.69000244140625,
                          "height": 144.00567626953125,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        },
                        {
                          "type": "path",
                          "id": "OcqCO",
                          "x": 270.27040100097656,
                          "y": 30.770000457763672,
                          "name": "Vector",
                          "geometry": "M0.00945 80.99c0-10.74 4.16332-19.10001 12.48999-25.08 8.32667-5.98 20.99334-9.85334 38-11.62l20.69001-2.16 0-1.59c0-6.73333-2.16332-12.03-6.49-15.89-4.32667-3.86-10.10001-5.79-17.32001-5.79-6.66667 0-12.17332 1.84666-16.51998 5.54-4.34667 3.69333-6.88001 8.81-7.60001 15.35l-21.35999-4c1.53331-10.29884 7.02207-19.59388 15.29999-25.91 8.42667-6.56 18.48666-9.84 30.17999-9.84 14.17333 0 25.56335 3.82667 34.17002 11.48 8.60667 7.65333 12.92001 18.23667 12.94 31.75l0 70-23.27002 0 0-18.28c-3.3391 5.6936-8.24832 10.30425-14.13998 13.28-6.24478 3.33097-13.22258 5.04963-20.30002 5-10.84 0-19.67665-3.03-26.50998-9.09-3.31763-2.85825-5.95903-6.4177-7.73337-10.4212-1.77434-4.0035-2.63734-8.35111-2.52664-12.72879z m23.28-0.63c-0.05783 2.04975 0.36413 4.08466 1.23224 5.94241 0.86811 1.85775 2.15833 3.48692 3.76776 4.75759 3.33333 2.74 7.76334 4.10667 13.29001 4.1 9.06 0 16.23332-2.82333 21.51998-8.47 5.28666-5.64667 7.99668-13.06001 8.13001-22.24l0-4.58-20.92999 2.36c-8.86 0.92-15.57666 2.96334-20.15 6.13-4.57333 3.16666-6.86002 7.16666-6.86001 12z",
                          "fill": "#060809ff",
                          "width": 94.48946380615234,
                          "height": 113.23104858398438,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        },
                        {
                          "type": "path",
                          "id": "wErSU",
                          "x": 383.9398651123047,
                          "y": 0,
                          "name": "Vector",
                          "geometry": "M0 144l0-144 23.70001 0 0 144-23.70001 0z",
                          "fill": "#060809ff",
                          "width": 23.70001220703125,
                          "height": 144,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        },
                        {
                          "type": "path",
                          "id": "NP3hE",
                          "x": 426.8191375732422,
                          "y": 30.824907302856445,
                          "name": "Vector",
                          "geometry": "M0.00074 56.63509c-0.03507-7.28683 1.16874-14.52661 3.56-21.40999 2.26084-6.55676 5.68191-12.65371 10.10001-18.00001 4.59265-5.42549 10.37627-9.717 16.89999-12.54 7.243-3.18927 15.08663-4.78527 23-4.68 7.95762-0.10434 15.85472 1.39549 23.22001 4.41 6.47797 2.61222 12.28728 6.64458 16.99997 11.8 4.38177 4.89709 7.80753 10.5716 10.10003 16.73001 2.34259 6.25427 3.53183 12.88145 3.51001 19.56 0.02941 3.2653-0.11411 6.52988-0.42999 9.77999l-83.68003 0c1.06 9.42 4.44333 16.89333 10.15 22.42 5.70667 5.52666 12.91333 8.29 21.61999 8.29 7.23333 0 13.25668-1.63 18.07001-4.88999 4.79138-3.21938 8.14406-8.17487 9.35001-13.82l22.42996 5.64c-2.58954 10.11041-8.89084 18.87516-17.64996 24.55-8.84667 5.8-19.72 8.69999-32.62 8.69999-7.96729 0.09507-15.86424-1.49999-23.17001-4.67999-6.62975-2.8273-12.53634-7.11369-17.28-12.54001-4.54732-5.31924-8.09448-11.4175-10.47-18-2.48896-6.83102-3.74511-14.04975-3.71-21.32z m24.34-12.45999l57.91999 0c-0.78-7.65333-3.64999-13.8-8.60999-18.44001-4.96-4.64-11.65332-6.97333-20.07999-7-7.50667 0-13.81335 2.19667-18.92001 6.59-5.10667 4.39333-8.54333 10.67667-10.31 18.85001z",
                          "fill": "#060809ff",
                          "width": 107.3945083618164,
                          "height": 113.17910766601562,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "VfGGy",
          "x": 4245,
          "y": 1304,
          "name": "06",
          "clip": true,
          "width": 1920,
          "height": 1080,
          "fill": "#ffffffff",
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "group",
              "id": "a95xD",
              "x": 1141,
              "y": 360,
              "name": "Group 1",
              "flipX": true,
              "children": [
                {
                  "type": "path",
                  "id": "NWl2W",
                  "x": 0,
                  "y": 131.81227111816406,
                  "name": "Vector",
                  "geometry": "M104.18 55.31c0.01663 8.6366-3.07908 16.99004-8.72 23.53-0.82 0.93333-1.68 1.83333-2.58 2.7l-0.06 0.05c-6.02096 5.66766-13.80556 9.09588-22.05151 9.71114-8.24596 0.61526-16.45311-1.61974-23.24849-6.33113l-35.52-27.43001c-3.73421-2.88421-6.75757-6.58603-8.83782-10.82107-2.08025-4.23503-3.16201-8.89057-3.16218-13.60893l0-33.11 54.67 42.22c3.26194 2.43279 7.00377 4.14438 10.97741 5.02128 3.97363 0.8769 8.08829 0.89907 12.07114 0.06505 3.98286-0.83402 7.74292-2.50516 11.03089-4.90265 3.28797-2.39749 6.02873-5.46655 8.04056-9.00368 4.80959 6.28988 7.40744 13.99202 7.39 21.91z",
                  "fill": "#060809ff",
                  "width": 261.1736755371094,
                  "height": 229.13778686523438,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "path",
                  "id": "MnEly",
                  "x": 99.8011474609375,
                  "y": 0,
                  "name": "Vector",
                  "geometry": "M0.00012 36.06889c-0.02202-8.63756 3.07436-16.99283 8.71999-23.53 0.82-0.92667 1.68-1.82667 2.58001-2.7l0.05999 0c6.01335-5.67444 13.79317-9.11144 22.03756-9.73582 8.24438-0.62438 16.45309 1.60173 23.25245 6.30582l35.54 27.43c3.73421 2.88421 6.75757 6.58603 8.83781 10.82106 2.08025 4.23504 3.16201 8.89057 3.16219 13.60894l0 33.11-54.69001-42.22c-3.26112-2.43263-7.00217-4.14412-10.97505-5.02094-3.97288-0.87682-8.08678-0.89894-12.06885-0.06488-3.98208 0.83405-7.74132 2.50521-11.02841 4.90264-3.28708 2.39743-6.02688 5.46634-8.03768 9.00318-4.8096-6.28988-7.40744-13.99201-7.39-21.91z",
                  "fill": "#060809ff",
                  "width": 261.1988220214844,
                  "height": 229.08180236816406,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Ww0dn",
          "x": 0,
          "y": 0,
          "name": "01",
          "clip": true,
          "width": 1920,
          "height": 1080,
          "fill": "#0561e6ff",
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "aa9eA",
              "x": 693,
              "y": 468,
              "name": "logo",
              "clip": true,
              "width": 534.27001953125,
              "height": 144,
              "fill": {
                "type": "color",
                "color": "#ffffffff",
                "enabled": false
              },
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "group",
                  "id": "HpX1C",
                  "x": 0,
                  "y": 0,
                  "name": "Layer 2",
                  "children": [
                    {
                      "type": "group",
                      "id": "heLFE",
                      "x": 0,
                      "y": 0,
                      "name": "Layer 1",
                      "children": [
                        {
                          "type": "path",
                          "id": "R2s5v",
                          "x": 144,
                          "y": 52.578887939453125,
                          "name": "Vector",
                          "flipX": true,
                          "geometry": "M104.18 55.31c0.01663 8.6366-3.07908 16.99004-8.72 23.53-0.82 0.93333-1.68 1.83333-2.58 2.7l-0.06 0.05c-6.02096 5.66766-13.80556 9.09588-22.05151 9.71114-8.24596 0.61526-16.45311-1.61974-23.24849-6.33113l-35.52-27.43001c-3.73421-2.88421-6.75757-6.58603-8.83782-10.82107-2.08025-4.23503-3.16201-8.89057-3.16218-13.60893l0-33.11 54.67 42.22c3.26194 2.43279 7.00377 4.14438 10.97741 5.02128 3.97363 0.8769 8.08829 0.89907 12.07114 0.06505 3.98286-0.83402 7.74292-2.50516 11.03089-4.90265 3.28797-2.39749 6.02873-5.46655 8.04056-9.00368 4.80959 6.28988 7.40744 13.99202 7.39 21.91z",
                          "fill": "#ffffffff",
                          "width": 104.18008422851562,
                          "height": 91.4012222290039,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        },
                        {
                          "type": "path",
                          "id": "FfPXb",
                          "x": 104.19011688232422,
                          "y": 0,
                          "name": "Vector",
                          "flipX": true,
                          "geometry": "M0.00012 36.06889c-0.02202-8.63756 3.07436-16.99283 8.71999-23.53 0.82-0.92667 1.68-1.82667 2.58001-2.7l0.05999 0c6.01335-5.67444 13.79317-9.11144 22.03756-9.73582 8.24438-0.62438 16.45309 1.60173 23.25245 6.30582l35.54 27.43c3.73421 2.88421 6.75757 6.58603 8.83781 10.82106 2.08025 4.23504 3.16201 8.89057 3.16219 13.60894l0 33.11-54.69001-42.22c-3.26112-2.43263-7.00217-4.14412-10.97505-5.02094-3.97288-0.87682-8.08678-0.89894-12.06885-0.06488-3.98208 0.83405-7.74132 2.50521-11.02841 4.90264-3.28708 2.39743-6.02688 5.46634-8.03768 9.00318-4.8096-6.28988-7.40744-13.99201-7.39-21.91z",
                          "fill": "#ffffffff",
                          "width": 104.19011688232422,
                          "height": 91.37889099121094,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        },
                        {
                          "type": "path",
                          "id": "543aC",
                          "x": 180.1199951171875,
                          "y": 0,
                          "name": "Vector",
                          "geometry": "M0 51l0-20.18 19.12001 0 0-30.82 23.7 0 0 30.82 28.27 0 0 20.18-28.27 0 0 55.13c0 5.29333 1.36666 9.36333 4.09999 12.21 2.73333 2.84666 6.4 4.27666 11 4.29 4.52944 0.09622 9.02493-0.80151 13.17001-2.63l1.59999 21.42c-5.63297 1.79385-11.51891 2.66508-17.42999 2.58-10.91333 0-19.66333-3.04666-26.25-9.14-6.58667-6.09334-9.88333-15.16333-9.89-27.21l0-56.65-19.12001 0z",
                          "fill": "#ffffffff",
                          "width": 72.69000244140625,
                          "height": 144.00567626953125,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        },
                        {
                          "type": "path",
                          "id": "MtWYG",
                          "x": 270.2705383300781,
                          "y": 30.770000457763672,
                          "name": "Vector",
                          "geometry": "M0.00945 80.99c0-10.74 4.16332-19.10001 12.48999-25.08 8.32667-5.98 20.99334-9.85334 38-11.62l20.69001-2.16 0-1.59c0-6.73333-2.16332-12.03-6.49-15.89-4.32667-3.86-10.10001-5.79-17.32001-5.79-6.66667 0-12.17332 1.84666-16.51998 5.54-4.34667 3.69333-6.88001 8.81-7.60001 15.35l-21.35999-4c1.53331-10.29884 7.02207-19.59388 15.29999-25.91 8.42667-6.56 18.48666-9.84 30.17999-9.84 14.17333 0 25.56335 3.82667 34.17002 11.48 8.60667 7.65333 12.92001 18.23667 12.94 31.75l0 70-23.27002 0 0-18.28c-3.3391 5.6936-8.24832 10.30425-14.13998 13.28-6.24478 3.33097-13.22258 5.04963-20.30002 5-10.84 0-19.67665-3.03-26.50998-9.09-3.31763-2.85825-5.95903-6.4177-7.73337-10.4212-1.77434-4.0035-2.63734-8.35111-2.52664-12.72879z m23.28-0.63c-0.05783 2.04975 0.36413 4.08466 1.23224 5.94241 0.86811 1.85775 2.15833 3.48692 3.76776 4.75759 3.33333 2.74 7.76334 4.10667 13.29001 4.1 9.06 0 16.23332-2.82333 21.51998-8.47 5.28666-5.64667 7.99668-13.06001 8.13001-22.24l0-4.58-20.92999 2.36c-8.86 0.92-15.57666 2.96334-20.15 6.13-4.57333 3.16666-6.86002 7.16666-6.86001 12z",
                          "fill": "#ffffffff",
                          "width": 94.48946380615234,
                          "height": 113.23104858398438,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        },
                        {
                          "type": "path",
                          "id": "Vzw9L",
                          "x": 383.94000244140625,
                          "y": 0,
                          "name": "Vector",
                          "geometry": "M0 144l0-144 23.70001 0 0 144-23.70001 0z",
                          "fill": "#ffffffff",
                          "width": 23.70001220703125,
                          "height": 144,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        },
                        {
                          "type": "path",
                          "id": "iGALk",
                          "x": 426.81927490234375,
                          "y": 30.824907302856445,
                          "name": "Vector",
                          "geometry": "M0.00074 56.63509c-0.03507-7.28683 1.16874-14.52661 3.56-21.40999 2.26084-6.55676 5.68191-12.65371 10.10001-18.00001 4.59265-5.42549 10.37627-9.717 16.89999-12.54 7.243-3.18927 15.08663-4.78527 23-4.68 7.95762-0.10434 15.85472 1.39549 23.22001 4.41 6.47797 2.61222 12.28728 6.64458 16.99997 11.8 4.38177 4.89709 7.80753 10.5716 10.10003 16.73001 2.34259 6.25427 3.53183 12.88145 3.51001 19.56 0.02941 3.2653-0.11411 6.52988-0.42999 9.77999l-83.68003 0c1.06 9.42 4.44333 16.89333 10.15 22.42 5.70667 5.52666 12.91333 8.29 21.61999 8.29 7.23333 0 13.25668-1.63 18.07001-4.88999 4.79138-3.21938 8.14406-8.17487 9.35001-13.82l22.42996 5.64c-2.58954 10.11041-8.89084 18.87516-17.64996 24.55-8.84667 5.8-19.72 8.69999-32.62 8.69999-7.96729 0.09507-15.86424-1.49999-23.17001-4.67999-6.62975-2.8273-12.53634-7.11369-17.28-12.54001-4.54732-5.31924-8.09448-11.4175-10.47-18-2.48896-6.83102-3.74511-14.04975-3.71-21.32z m24.34-12.45999l57.91999 0c-0.78-7.65333-3.64999-13.8-8.60999-18.44001-4.96-4.64-11.65332-6.97333-20.07999-7-7.50667 0-13.81335 2.19667-18.92001 6.59-5.10667 4.39333-8.54333 10.67667-10.31 18.85001z",
                          "fill": "#ffffffff",
                          "width": 107.3945083618164,
                          "height": 113.17910766601562,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "N8bsb",
          "x": 0,
          "y": 1304,
          "name": "04",
          "clip": true,
          "width": 1920,
          "height": 1080,
          "fill": "#0561e6ff",
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "group",
              "id": "ArXUd",
              "x": 1141,
              "y": 360,
              "name": "Group 1",
              "flipX": true,
              "children": [
                {
                  "type": "path",
                  "id": "BQqA6",
                  "x": 0,
                  "y": 131.81227111816406,
                  "name": "Vector",
                  "geometry": "M104.18 55.31c0.01663 8.6366-3.07908 16.99004-8.72 23.53-0.82 0.93333-1.68 1.83333-2.58 2.7l-0.06 0.05c-6.02096 5.66766-13.80556 9.09588-22.05151 9.71114-8.24596 0.61526-16.45311-1.61974-23.24849-6.33113l-35.52-27.43001c-3.73421-2.88421-6.75757-6.58603-8.83782-10.82107-2.08025-4.23503-3.16201-8.89057-3.16218-13.60893l0-33.11 54.67 42.22c3.26194 2.43279 7.00377 4.14438 10.97741 5.02128 3.97363 0.8769 8.08829 0.89907 12.07114 0.06505 3.98286-0.83402 7.74292-2.50516 11.03089-4.90265 3.28797-2.39749 6.02873-5.46655 8.04056-9.00368 4.80959 6.28988 7.40744 13.99202 7.39 21.91z",
                  "fill": "#ffffffff",
                  "width": 261.1736755371094,
                  "height": 229.13778686523438,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "path",
                  "id": "3Sz38",
                  "x": 99.8011474609375,
                  "y": 0,
                  "name": "Vector",
                  "geometry": "M0.00012 36.06889c-0.02202-8.63756 3.07436-16.99283 8.71999-23.53 0.82-0.92667 1.68-1.82667 2.58001-2.7l0.05999 0c6.01335-5.67444 13.79317-9.11144 22.03756-9.73582 8.24438-0.62438 16.45309 1.60173 23.25245 6.30582l35.54 27.43c3.73421 2.88421 6.75757 6.58603 8.83781 10.82106 2.08025 4.23504 3.16201 8.89057 3.16219 13.60894l0 33.11-54.69001-42.22c-3.26112-2.43263-7.00217-4.14412-10.97505-5.02094-3.97288-0.87682-8.08678-0.89894-12.06885-0.06488-3.98208 0.83405-7.74132 2.50521-11.02841 4.90264-3.28708 2.39743-6.02688 5.46634-8.03768 9.00318-4.8096-6.28988-7.40744-13.99201-7.39-21.91z",
                  "fill": "#ffffffff",
                  "width": 261.1988220214844,
                  "height": 229.08180236816406,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "TfnJF",
      "x": -960,
      "y": 4656,
      "name": "Logo Spacing",
      "clip": true,
      "width": 1920,
      "height": 1080,
      "fill": "#ffffffff",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "fhzJJ",
          "x": 424,
          "y": 855,
          "name": "Using an 8pt grid system, the spacing between the logomark and the lettermark is 4pt with a 8pt clear spacing around the whole mark.",
          "fill": "#000000ff",
          "textGrowth": "fixed-width-height",
          "width": 1071,
          "height": 171,
          "content": "Using an 8pt grid system, the spacing between the logomark and the lettermark is 4pt with a 8pt clear spacing around the whole mark.",
          "lineHeight": 1.75,
          "textAlign": "center",
          "fontFamily": "Matter",
          "fontSize": 32,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "6Oqfv",
          "x": 648,
          "y": 432,
          "name": "logo",
          "clip": true,
          "width": 534.27001953125,
          "height": 144,
          "fill": {
            "type": "color",
            "color": "#ffffffff",
            "enabled": false
          },
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "group",
              "id": "qXR7m",
              "x": 0.0000152587890625,
              "y": 0,
              "name": "Layer 2",
              "children": [
                {
                  "type": "group",
                  "id": "B6I7c",
                  "x": 0,
                  "y": 0,
                  "name": "Layer 1",
                  "children": [
                    {
                      "type": "path",
                      "id": "VloYn",
                      "x": 143.99998474121094,
                      "y": 52.599998474121094,
                      "name": "Vector",
                      "flipX": true,
                      "geometry": "M104.18 55.31c0.01663 8.6366-3.07908 16.99004-8.72 23.53-0.82 0.93333-1.68 1.83333-2.58 2.7l-0.06 0.05c-6.02096 5.66766-13.80556 9.09588-22.05151 9.71114-8.24596 0.61526-16.45311-1.61974-23.24849-6.33113l-35.52-27.43001c-3.73421-2.88421-6.75757-6.58603-8.83782-10.82107-2.08025-4.23503-3.16201-8.89057-3.16218-13.60893l0-33.11 54.67 42.22c3.26194 2.43279 7.00377 4.14438 10.97741 5.02128 3.97363 0.8769 8.08829 0.89907 12.07114 0.06505 3.98286-0.83402 7.74292-2.50516 11.03089-4.90265 3.28797-2.39749 6.02873-5.46655 8.04056-9.00368 4.80959 6.28988 7.40744 13.99202 7.39 21.91z",
                      "fill": "#060809ff",
                      "width": 104.18008422851562,
                      "height": 91.4012222290039,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    },
                    {
                      "type": "path",
                      "id": "CorBI",
                      "x": 104.19011688232422,
                      "y": 0.02111145853996277,
                      "name": "Vector",
                      "flipX": true,
                      "geometry": "M0.00012 36.06889c-0.02202-8.63756 3.07436-16.99283 8.71999-23.53 0.82-0.92667 1.68-1.82667 2.58001-2.7l0.05999 0c6.01335-5.67444 13.79317-9.11144 22.03756-9.73582 8.24438-0.62438 16.45309 1.60173 23.25245 6.30582l35.54 27.43c3.73421 2.88421 6.75757 6.58603 8.83781 10.82106 2.08025 4.23504 3.16201 8.89057 3.16219 13.60894l0 33.11-54.69001-42.22c-3.26112-2.43263-7.00217-4.14412-10.97505-5.02094-3.97288-0.87682-8.08678-0.89894-12.06885-0.06488-3.98208 0.83405-7.74132 2.50521-11.02841 4.90264-3.28708 2.39743-6.02688 5.46634-8.03768 9.00318-4.8096-6.28988-7.40744-13.99201-7.39-21.91z",
                      "fill": "#060809ff",
                      "width": 104.19011688232422,
                      "height": 91.37889099121094,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    },
                    {
                      "type": "path",
                      "id": "Dn6dr",
                      "x": 180.11997985839844,
                      "y": 0,
                      "name": "Vector",
                      "geometry": "M0 51l0-20.18 19.12001 0 0-30.82 23.7 0 0 30.82 28.27 0 0 20.18-28.27 0 0 55.13c0 5.29333 1.36666 9.36333 4.09999 12.21 2.73333 2.84666 6.4 4.27666 11 4.29 4.52944 0.09622 9.02493-0.80151 13.17001-2.63l1.59999 21.42c-5.63297 1.79385-11.51891 2.66508-17.42999 2.58-10.91333 0-19.66333-3.04666-26.25-9.14-6.58667-6.09334-9.88333-15.16333-9.89-27.21l0-56.65-19.12001 0z",
                      "fill": "#060809ff",
                      "width": 72.69000244140625,
                      "height": 144.00567626953125,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    },
                    {
                      "type": "path",
                      "id": "i6h3a",
                      "x": 270.27052307128906,
                      "y": 30.770000457763672,
                      "name": "Vector",
                      "geometry": "M0.00945 80.99c0-10.74 4.16332-19.10001 12.48999-25.08 8.32667-5.98 20.99334-9.85334 38-11.62l20.69001-2.16 0-1.59c0-6.73333-2.16332-12.03-6.49-15.89-4.32667-3.86-10.10001-5.79-17.32001-5.79-6.66667 0-12.17332 1.84666-16.51998 5.54-4.34667 3.69333-6.88001 8.81-7.60001 15.35l-21.35999-4c1.53331-10.29884 7.02207-19.59388 15.29999-25.91 8.42667-6.56 18.48666-9.84 30.17999-9.84 14.17333 0 25.56335 3.82667 34.17002 11.48 8.60667 7.65333 12.92001 18.23667 12.94 31.75l0 70-23.27002 0 0-18.28c-3.3391 5.6936-8.24832 10.30425-14.13998 13.28-6.24478 3.33097-13.22258 5.04963-20.30002 5-10.84 0-19.67665-3.03-26.50998-9.09-3.31763-2.85825-5.95903-6.4177-7.73337-10.4212-1.77434-4.0035-2.63734-8.35111-2.52664-12.72879z m23.28-0.63c-0.05783 2.04975 0.36413 4.08466 1.23224 5.94241 0.86811 1.85775 2.15833 3.48692 3.76776 4.75759 3.33333 2.74 7.76334 4.10667 13.29001 4.1 9.06 0 16.23332-2.82333 21.51998-8.47 5.28666-5.64667 7.99668-13.06001 8.13001-22.24l0-4.58-20.92999 2.36c-8.86 0.92-15.57666 2.96334-20.15 6.13-4.57333 3.16666-6.86002 7.16666-6.86001 12z",
                      "fill": "#060809ff",
                      "width": 94.48946380615234,
                      "height": 113.23104858398438,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    },
                    {
                      "type": "path",
                      "id": "GYYHG",
                      "x": 383.9399871826172,
                      "y": 0,
                      "name": "Vector",
                      "geometry": "M0 144l0-144 23.70001 0 0 144-23.70001 0z",
                      "fill": "#060809ff",
                      "width": 23.70001220703125,
                      "height": 144,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    },
                    {
                      "type": "path",
                      "id": "glfpc",
                      "x": 426.8192596435547,
                      "y": 30.824907302856445,
                      "name": "Vector",
                      "geometry": "M0.00074 56.63509c-0.03507-7.28683 1.16874-14.52661 3.56-21.40999 2.26084-6.55676 5.68191-12.65371 10.10001-18.00001 4.59265-5.42549 10.37627-9.717 16.89999-12.54 7.243-3.18927 15.08663-4.78527 23-4.68 7.95762-0.10434 15.85472 1.39549 23.22001 4.41 6.47797 2.61222 12.28728 6.64458 16.99997 11.8 4.38177 4.89709 7.80753 10.5716 10.10003 16.73001 2.34259 6.25427 3.53183 12.88145 3.51001 19.56 0.02941 3.2653-0.11411 6.52988-0.42999 9.77999l-83.68003 0c1.06 9.42 4.44333 16.89333 10.15 22.42 5.70667 5.52666 12.91333 8.29 21.61999 8.29 7.23333 0 13.25668-1.63 18.07001-4.88999 4.79138-3.21938 8.14406-8.17487 9.35001-13.82l22.42996 5.64c-2.58954 10.11041-8.89084 18.87516-17.64996 24.55-8.84667 5.8-19.72 8.69999-32.62 8.69999-7.96729 0.09507-15.86424-1.49999-23.17001-4.67999-6.62975-2.8273-12.53634-7.11369-17.28-12.54001-4.54732-5.31924-8.09448-11.4175-10.47-18-2.48896-6.83102-3.74511-14.04975-3.71-21.32z m24.34-12.45999l57.91999 0c-0.78-7.65333-3.64999-13.8-8.60999-18.44001-4.96-4.64-11.65332-6.97333-20.07999-7-7.50667 0-13.81335 2.19667-18.92001 6.59-5.10667 4.39333-8.54333 10.67667-10.31 18.85001z",
                      "fill": "#060809ff",
                      "width": 107.3945083618164,
                      "height": 113.17910766601562,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "q8PzI",
      "x": -960,
      "y": 6085,
      "name": "Lettermark",
      "clip": true,
      "width": 2148,
      "height": 1792,
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "OBoaI",
          "x": 0,
          "y": 471,
          "name": "Slide 16:9 - 3",
          "clip": true,
          "width": 1920,
          "height": 1080,
          "fill": "#ffffffff",
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "path",
              "id": "rS860",
              "x": 334,
              "y": 245,
              "name": "tale",
              "geometry": "M0 226.6888l0-70.84026 67.11182 0 0-114.46292 83.14407 0 0 114.46292 99.17636 0 0 70.84026-99.17636 0 0 187.91307c0 18.64218 4.72269 33.05881 14.16806 43.24985 9.69392 9.9425 22.61917 14.91372 38.77571 14.91372 17.39935 0 32.81023-3.10702 46.23259-9.32107l5.59265 74.19583c-18.14505 5.96551-38.52716 8.94824-61.14633 8.94824-38.27859 0-68.97603-10.68817-92.09232-32.06451-23.11628-21.37635-34.67443-53.19236-34.67443-95.44794l0-192.38719-67.11182 0z m299.39325 206.18242c0-37.5329 14.54089-66.73899 43.62268-87.61823 29.33035-20.87924 73.823-34.42587 133.47794-40.63992l72.70449-7.45688 0-5.59265c0-23.61341-7.58117-42.13129-22.74346-55.55365-15.1623-13.67093-35.42011-20.5064-60.77347-20.5064-23.36487 0-42.75272 6.46264-58.16358 19.38787-15.16229 12.92523-23.98626 30.82171-26.47189 53.68945l-74.94153-13.79523c6.21405-37.53289 24.11054-67.73321 53.68945-90.60093 29.57892-23.11629 64.87476-34.67444 105.88755-34.67444 49.71243 0 89.60666 13.42236 119.68271 40.26709 30.32458 26.84472 45.48693 63.88051 45.48693 111.10734l0 239.73828-81.65271 0 0-58.90924c-10.93676 19.38785-27.46612 35.04731-49.58819 46.97828-22.12204 11.93096-45.85974 17.89648-71.21311 17.89648-38.03003 0-69.10031-10.68817-93.21084-32.06451-23.86197-21.37635-35.79297-48.59394-35.79297-81.65271z m81.65271-2.23706c0 15.41085 5.84122 27.96322 17.52365 37.65716 11.68243 9.44537 27.21756 14.16806 46.60541 14.16806 31.81598 0 56.92074-9.81821 75.31436-29.45462 18.64215-19.88498 28.21185-45.85974 28.70898-77.92429l0-16.03225-73.45019 8.20254c-31.07028 3.23133-54.68369 10.43961-70.84024 21.62491-15.90799 10.93674-23.86197 24.85626-23.86197 41.75849z m347.49005 109.98876l0-540.62292 83.1441 0 0 540.62292-83.1441 0z m161.44122-192.38717c0-26.3476 4.10126-51.32813 12.30384-74.94153 8.45111-23.86198 20.25781-44.98978 35.4201-63.38338 15.41089-18.3936 35.17157-33.05879 59.28211-43.99553 24.35912-10.93673 51.32812-16.4051 80.90702-16.4051 29.8275 0 56.9207 5.2198 81.2799 15.65942 24.6076 10.19106 44.6169 23.98627 60.0278 41.38562 15.4109 17.1508 27.2175 36.66295 35.42 58.53642 8.2026 21.87348 12.3039 44.74122 12.3039 68.60318 0 13.9195-0.4971 25.35337-1.4914 34.30161l-293.80056 0c3.72846 33.05878 15.5351 59.2821 35.42006 78.66995 20.1336 19.38785 45.487 29.08179 76.0601 29.08179 25.3534 0 46.4812-5.71692 63.3834-17.15079 16.9023-11.43387 27.839-27.59042 32.8102-48.46966l78.6699 19.76071c-10.191 37.03576-30.8216 65.74469-61.8919 86.1268-31.0703 20.38208-69.2246 30.57318-114.4629 30.57318-29.5789 0-56.6723-5.46832-81.2799-16.40509-24.6077-10.93677-44.86557-25.60193-60.77353-43.99554-15.65943-18.39362-27.83893-39.39713-36.53864-63.01053-8.6997-23.86197-13.0495-48.8425-13.0495-74.94153z m85.38111-43.62268l203.19966 0c-2.7341-26.84473-12.8009-48.34537-30.2003-64.50191-17.3994-16.40511-40.8886-24.60767-70.4674-24.60767-26.3477 0-48.4696 7.70543-66.3661 23.11629-17.89651 15.41086-29.95181 37.40863-36.16586 65.99329z",
              "fill": "#6197ff97",
              "width": 1282,
              "height": 553,
              "stroke": {
                "align": "outside",
                "thickness": 10.908332824707031
              }
            },
            {
              "type": "path",
              "id": "TsnHH",
              "x": 170,
              "y": 283,
              "name": "Vector 1",
              "geometry": "M0 0l1391.5 0",
              "width": 1579,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#060809ff"
              }
            },
            {
              "type": "path",
              "id": "aCYho",
              "x": 170,
              "y": 797,
              "name": "Vector 2",
              "geometry": "M0 0l1391.5 0",
              "width": 1579,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#060809ff"
              }
            },
            {
              "type": "path",
              "id": "xTVyX",
              "x": 170,
              "y": 393,
              "name": "Vector 3",
              "geometry": "M0 0l1391.5 0",
              "width": 1579,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#060809ff"
              }
            },
            {
              "type": "text",
              "id": "MkjYj",
              "x": 1767,
              "y": 784,
              "name": "Baseline",
              "fill": "#060809ff",
              "content": "Baseline",
              "fontFamily": "Matter",
              "fontSize": 20,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "ANcd8",
              "x": 1675,
              "y": 585,
              "name": "x-height",
              "fill": "#060809ff",
              "content": "x-height",
              "fontFamily": "Matter",
              "fontSize": 20,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "XEl5I",
              "x": 122,
              "y": 547,
              "name": "cap height",
              "fill": "#060809ff",
              "content": "cap height",
              "fontFamily": "Matter",
              "fontSize": 20,
              "fontWeight": "normal"
            },
            {
              "type": "path",
              "id": "QLvsO",
              "x": 1638,
              "y": 393,
              "name": "Vector 6",
              "rotation": 0.0000025044780654876642,
              "geometry": "M0 0l0 383.5",
              "width": 0,
              "height": 405,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#060809ff"
              }
            },
            {
              "type": "line",
              "id": "texOm",
              "x": 249,
              "y": 282,
              "name": "Line 1",
              "rotation": -90.00000250447525,
              "width": 515,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#060809ff"
              }
            },
            {
              "type": "group",
              "id": "YFkZA",
              "x": 994,
              "y": 814,
              "name": "Group 8",
              "children": [
                {
                  "type": "text",
                  "id": "9gTKk",
                  "x": 45.5,
                  "y": 147,
                  "name": "Letter Spacing",
                  "fill": "#060809ff",
                  "content": "Letter Spacing",
                  "fontFamily": "Matter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "group",
                  "id": "bVqFx",
                  "x": 0,
                  "y": 0,
                  "name": "Group 4",
                  "children": [
                    {
                      "type": "path",
                      "id": "V3v2b",
                      "x": 0,
                      "y": 0,
                      "name": "Vector 4",
                      "geometry": "M84.5 29l-84.5 0 0-29m84.5 0l0 29",
                      "width": 69,
                      "height": 29,
                      "stroke": {
                        "align": "center",
                        "thickness": 1,
                        "fill": "#060809ff"
                      }
                    }
                  ]
                },
                {
                  "type": "path",
                  "id": "HBS73",
                  "x": 34.5,
                  "y": 29,
                  "name": "Vector 5",
                  "geometry": "M0 0l0 72 154.5 0 0-72",
                  "width": 155,
                  "height": 74,
                  "stroke": {
                    "align": "center",
                    "thickness": 1,
                    "fill": "#060809ff"
                  }
                },
                {
                  "type": "group",
                  "id": "g9AjT",
                  "x": 154,
                  "y": 0,
                  "name": "Group 5",
                  "children": [
                    {
                      "type": "path",
                      "id": "ueeda",
                      "x": 0,
                      "y": 0,
                      "name": "Vector 4",
                      "geometry": "M84.5 29l-84.5 0 0-29m84.5 0l0 29",
                      "width": 68,
                      "height": 29,
                      "stroke": {
                        "align": "center",
                        "thickness": 1,
                        "fill": "#060809ff"
                      }
                    }
                  ]
                },
                {
                  "type": "line",
                  "id": "QMbyU",
                  "x": 109.5,
                  "y": 103,
                  "name": "Line 2",
                  "rotation": -90.00000250447808,
                  "width": 38,
                  "height": 0,
                  "stroke": {
                    "align": "center",
                    "thickness": 1,
                    "fill": "#060809ff"
                  }
                }
              ]
            },
            {
              "type": "group",
              "id": "PGasL",
              "x": 334,
              "y": 283,
              "name": "Group 7",
              "children": [
                {
                  "type": "path",
                  "id": "OKnxU",
                  "x": 0,
                  "y": 0,
                  "name": "Vector",
                  "geometry": "M0 51l0-20.18 19.12001 0 0-30.82 23.7 0 0 30.82 28.27 0 0 20.18-28.27 0 0 55.13c0 5.29333 1.36666 9.36333 4.09999 12.21 2.73333 2.84666 6.4 4.27666 11 4.29 4.52944 0.09622 9.02493-0.80151 13.17001-2.63l1.59999 21.42c-5.63297 1.79385-11.51891 2.66508-17.42999 2.58-10.91333 0-19.66333-3.04666-26.25-9.14-6.58667-6.09334-9.88333-15.16333-9.89-27.21l0-56.65-19.12001 0z",
                  "fill": "#060809ff",
                  "width": 259.7454833984375,
                  "height": 514.5800170898438,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "path",
                  "id": "KNJHF",
                  "x": 322.1376647949219,
                  "y": 109.95147705078125,
                  "name": "Vector",
                  "geometry": "M0.00945 80.99c0-10.74 4.16332-19.10001 12.48999-25.08 8.32667-5.98 20.99334-9.85334 38-11.62l20.69001-2.16 0-1.59c0-6.73333-2.16332-12.03-6.49-15.89-4.32667-3.86-10.10001-5.79-17.32001-5.79-6.66667 0-12.17332 1.84666-16.51998 5.54-4.34667 3.69333-6.88001 8.81-7.60001 15.35l-21.35999-4c1.53331-10.29884 7.02207-19.59388 15.29999-25.91 8.42667-6.56 18.48666-9.84 30.17999-9.84 14.17333 0 25.56335 3.82667 34.17002 11.48 8.60667 7.65333 12.92001 18.23667 12.94 31.75l0 70-23.27002 0 0-18.28c-3.3391 5.6936-8.24832 10.30425-14.13998 13.28-6.24478 3.33097-13.22258 5.04963-20.30002 5-10.84 0-19.67665-3.03-26.50998-9.09-3.31763-2.85825-5.95903-6.4177-7.73337-10.4212-1.77434-4.0035-2.63734-8.35111-2.52664-12.72879z m23.28-0.63c-0.05783 2.04975 0.36413 4.08466 1.23224 5.94241 0.86811 1.85775 2.15833 3.48692 3.76776 4.75759 3.33333 2.74 7.76334 4.10667 13.29001 4.1 9.06 0 16.23332-2.82333 21.51998-8.47 5.28666-5.64667 7.99668-13.06001 8.13001-22.24l0-4.58-20.92999 2.36c-8.86 0.92-15.57666 2.96334-20.15 6.13-4.57333 3.16666-6.86002 7.16666-6.86001 12z",
                  "fill": "#060809ff",
                  "width": 337.6421813964844,
                  "height": 404.612060546875,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "path",
                  "id": "PS1PU",
                  "x": 728.3162231445312,
                  "y": 0,
                  "name": "Vector",
                  "geometry": "M0 144l0-144 23.70001 0 0 144-23.70001 0z",
                  "fill": "#060809ff",
                  "width": 84.68800354003906,
                  "height": 514.5597534179688,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "path",
                  "id": "r11rR",
                  "x": 881.5385131835938,
                  "y": 110.14755249023438,
                  "name": "Vector",
                  "geometry": "M0.00074 56.63509c-0.03507-7.28683 1.16874-14.52661 3.56-21.40999 2.26084-6.55676 5.68191-12.65371 10.10001-18.00001 4.59265-5.42549 10.37627-9.717 16.89999-12.54 7.243-3.18927 15.08663-4.78527 23-4.68 7.95762-0.10434 15.85472 1.39549 23.22001 4.41 6.47797 2.61222 12.28728 6.64458 16.99997 11.8 4.38177 4.89709 7.80753 10.5716 10.10003 16.73001 2.34259 6.25427 3.53183 12.88145 3.51001 19.56 0.02941 3.2653-0.11411 6.52988-0.42999 9.77999l-83.68003 0c1.06 9.42 4.44333 16.89333 10.15 22.42 5.70667 5.52666 12.91333 8.29 21.61999 8.29 7.23333 0 13.25668-1.63 18.07001-4.88999 4.79138-3.21938 8.14406-8.17487 9.35001-13.82l22.42996 5.64c-2.58954 10.11041-8.89084 18.87516-17.64996 24.55-8.84667 5.8-19.72 8.69999-32.62 8.69999-7.96729 0.09507-15.86424-1.49999-23.17001-4.67999-6.62975-2.8273-12.53634-7.11369-17.28-12.54001-4.54732-5.31924-8.09448-11.4175-10.47-18-2.48896-6.83102-3.74511-14.04975-3.71-21.32z m24.34-12.45999l57.91999 0c-0.78-7.65333-3.64999-13.8-8.60999-18.44001-4.96-4.64-11.65332-6.97333-20.07999-7-7.50667 0-13.81335 2.19667-18.92001 6.59-5.10667 4.39333-8.54333 10.67667-10.31 18.85001z",
                  "fill": "#060809ff",
                  "width": 383.75616455078125,
                  "height": 404.4264831542969,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "BbzX0",
          "x": 0,
          "y": 0,
          "name": "Slide 16:9 - 2",
          "clip": true,
          "width": 1920,
          "height": 228,
          "fill": "#ffffffff",
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "8bSpw",
              "x": 90,
              "y": 45,
              "name": "The typeface was altered to create a balanced lettermark, with adjustments made to properties such as the cap height, x-height and kerning.",
              "fill": "#000000ff",
              "textGrowth": "fixed-width-height",
              "width": 1740,
              "height": 148,
              "content": "The typeface was altered to create a balanced lettermark, with adjustments made to properties such as the cap height, x-height and kerning.",
              "fontFamily": "Matter",
              "fontSize": 48,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}